<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planejar</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #f8f8f8;
        background: linear-gradient(to bottom, #003366, #006633);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      #root {
        display: none; /* Assuming it's for dynamic content, hiding by default */
      }

      h1 {
        max-width: 600px;
        margin: 0 auto;
        font-size: 1.5rem;
        line-height: 1.6;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <h1>
      Entre os dias 22 e 24 de novembro, a Área do Associado e o Portal de
      Educação do nosso site ficarão indisponíveis.

      <br /><br />Durante esse período, nosso time irá trabalhar para
      implementar melhorias em ambos os ambientes e melhorar a sua jornada com a
      Planejar.
    </h1>
  </body>
</html>
